============================= test session starts =============================
platform win32 -- Python 3.10.19, pytest-9.0.2, pluggy-1.6.0
rootdir: G:\Github repo cloned\Bas_drift_detector\Bias-Drift-Detector-main\Bias-Drift-Detector-main
plugins: anyio-4.12.0, cov-7.0.0
collected 3 items

tests\test_bias_analyzer.py F..                                          [100%]

================================== FAILURES ===================================
_____________________________ test_initialization _____________________________
tests\test_bias_analyzer.py:29: in test_initialization
    assert 'Sex' in bias_analyzer.sensitive_attrs
E   AttributeError: 'BiasAnalyzer' object has no attribute 'sensitive_attrs'
=========================== short test summary info ===========================
FAILED tests/test_bias_analyzer.py::test_initialization - AttributeError: 'Bi...
========================= 1 failed, 2 passed in 2.48s =========================
