artifact_path: file:///G:/Github repo cloned/Bias-Drift-Detector/mlruns/1/models/m-778e6bcd7919494bb4ed18a748ead4f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-778e6bcd7919494bb4ed18a748ead4f4
model_size_bytes: 220348
model_uuid: m-778e6bcd7919494bb4ed18a748ead4f4
prompts: null
run_id: 4be2246361074244a6085d225def5138
utc_time_created: '2026-04-01 16:55:42.094480'
